{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "other",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
